﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VehicleSimDemo", "VehicleSimDemo\VehicleSimDemo.vcxproj", "{D93D3EC1-D756-4909-BB12-553735067D98}"
	ProjectSection(ProjectDependencies) = postProject
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9} = {BE4B8366-0BFD-4891-8990-33BF3600BBE9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shared", "..\Shared\Game\Shared.vcxproj", "{BE4B8366-0BFD-4891-8990-33BF3600BBE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomDataTypes", "CustomDataTypes\CustomDataTypes.csproj", "{8F7FAA52-1AE9-4694-A83E-B052056093E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppCustomDataTypes", "CppCustomDataTypes\CppCustomDataTypes.vcxproj", "{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_dbl|Any CPU = Debug_dbl|Any CPU
		Debug_dbl|Mixed Platforms = Debug_dbl|Mixed Platforms
		Debug_dbl|Win32 = Debug_dbl|Win32
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release_dbl|Any CPU = Release_dbl|Any CPU
		Release_dbl|Mixed Platforms = Release_dbl|Mixed Platforms
		Release_dbl|Win32 = Release_dbl|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug_dbl|Any CPU.ActiveCfg = Debug_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug_dbl|Mixed Platforms.ActiveCfg = Debug_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug_dbl|Mixed Platforms.Build.0 = Debug_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug_dbl|Win32.ActiveCfg = Debug_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug_dbl|Win32.Build.0 = Debug_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug|Win32.ActiveCfg = Debug|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Debug|Win32.Build.0 = Debug|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release_dbl|Any CPU.ActiveCfg = Release_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release_dbl|Mixed Platforms.ActiveCfg = Release_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release_dbl|Mixed Platforms.Build.0 = Release_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release_dbl|Win32.ActiveCfg = Release_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release_dbl|Win32.Build.0 = Release_dbl|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release|Any CPU.ActiveCfg = Release|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release|Mixed Platforms.Build.0 = Release|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release|Win32.ActiveCfg = Release|Win32
		{D93D3EC1-D756-4909-BB12-553735067D98}.Release|Win32.Build.0 = Release|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug_dbl|Any CPU.ActiveCfg = Debug_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug_dbl|Mixed Platforms.ActiveCfg = Debug_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug_dbl|Mixed Platforms.Build.0 = Debug_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug_dbl|Win32.ActiveCfg = Debug_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug_dbl|Win32.Build.0 = Debug_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Debug|Win32.Build.0 = Debug|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release_dbl|Any CPU.ActiveCfg = Release_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release_dbl|Mixed Platforms.ActiveCfg = Release_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release_dbl|Mixed Platforms.Build.0 = Release_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release_dbl|Win32.ActiveCfg = Release_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release_dbl|Win32.Build.0 = Release_dbl|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release|Any CPU.ActiveCfg = Release|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release|Win32.ActiveCfg = Release|Win32
		{BE4B8366-0BFD-4891-8990-33BF3600BBE9}.Release|Win32.Build.0 = Release|Win32
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug_dbl|Any CPU.ActiveCfg = Debug_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug_dbl|Any CPU.Build.0 = Debug_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug_dbl|Mixed Platforms.ActiveCfg = Debug_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug_dbl|Mixed Platforms.Build.0 = Debug_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug_dbl|Win32.ActiveCfg = Debug_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release_dbl|Any CPU.ActiveCfg = Release_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release_dbl|Any CPU.Build.0 = Release_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release_dbl|Mixed Platforms.ActiveCfg = Release_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release_dbl|Mixed Platforms.Build.0 = Release_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release_dbl|Win32.ActiveCfg = Release_dbl|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F7FAA52-1AE9-4694-A83E-B052056093E8}.Release|Win32.ActiveCfg = Release|Any CPU
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug_dbl|Any CPU.ActiveCfg = Debug_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug_dbl|Mixed Platforms.ActiveCfg = Debug_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug_dbl|Mixed Platforms.Build.0 = Debug_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug_dbl|Win32.ActiveCfg = Debug_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug_dbl|Win32.Build.0 = Debug_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Debug|Win32.Build.0 = Debug|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release_dbl|Any CPU.ActiveCfg = Release_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release_dbl|Mixed Platforms.ActiveCfg = Release_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release_dbl|Mixed Platforms.Build.0 = Release_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release_dbl|Win32.ActiveCfg = Release_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release_dbl|Win32.Build.0 = Release_dbl|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release|Any CPU.ActiveCfg = Release|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release|Win32.ActiveCfg = Release|Win32
		{F26C8BCE-6D3D-46CB-8340-2357BE56EA5A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
